<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.yto56.coresystem.stl</groupId>
        <artifactId>stlthemeendcost-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stlthemeendcost-stl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>stlthemeendcost-stl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <environment>sit</environment>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!--start struts2-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-tiles-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-freightinterface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-matforstl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlbillmaterial</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-freightinterface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlcharge</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlcnet</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlcommon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stldelivery</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stldeliveryopercharge</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stldeliveryres</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlinforservicefee</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlmdmcommon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlmessage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stloperation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlreceipt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlresignaction</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlservicecommon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlspecialcustomer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>stlthemeendcost-business-stlsupport</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>serverframework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>sso-jingang</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>core-frameworkimpl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>core-login</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>core-log</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>core-main</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>core-mdmzeromq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>core-redisclient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>core-zeromq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>commons-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>commons-exp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>commons-freight</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>commons-mat</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>commons-mdm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>commons-mdmredis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>commons-stl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl</groupId>
            <artifactId>ratelimit-jinggang</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>stlthemeendcost-stl</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>config/${environment}</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <!-- 不同环境下使用的配置文件路径 -->
    <profiles>
        <profile>
            <id>sit</id>
            <properties>
                <environment>sit</environment>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <environment>uat</environment>
            </properties>
        </profile>
        <profile>
            <id>uat2</id>
            <properties>
                <environment>uat2</environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <environment>release</environment>
            </properties>
        </profile>
    </profiles>


</project>