<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>TagUI core</description>
    <display-name>TagUI core</display-name>
    <tlib-version>2.3</tlib-version>
    <short-name>tagUI</short-name>
    <uri>/tagui</uri>

    <!--页面主体板式-->
    <tag>
        <description>
            tagUI wrapper
        </description>
        <name>wrapper</name>
        <tag-class>com.reywong.tool.tagui.business.tag.WrapperTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
            tagUI PageWrapperTag
        </description>
        <name>pageWrapper</name>
        <tag-class>com.reywong.tool.tagui.business.tag.PageWrapperTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[pageWrapper stylesheet,default class=gray-bg]]></description>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI ContainerTag
        </description>
        <name>pageContent</name>
        <tag-class>com.reywong.tool.tagui.business.tag.PageContentTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
            tagUI RowTag
        </description>
        <name>row</name>
        <tag-class>com.reywong.tool.tagui.business.tag.RowTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
            tagUI ColTag
        </description>
        <name>col</name>
        <tag-class>com.reywong.tool.tagui.business.tag.ColTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>colNum</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI footer
        </description>
        <name>footer</name>
        <tag-class>com.reywong.tool.tagui.business.tag.module.FooterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[copyright title]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[copyright content]]></description>
            <name>content</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>

    <tag>
        <description>
            tagUI LeftMenuTag
        </description>
        <name>leftMenu</name>
        <tag-class>com.reywong.tool.tagui.business.tag.module.LeftMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>json</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI menuTitle
        </description>
        <name>pageHeading</name>
        <tag-class>com.reywong.tool.tagui.business.tag.module.PageHeadingTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>json</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI TopTag
        </description>
        <name>top</name>
        <tag-class>com.reywong.tool.tagui.business.tag.module.TopTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[loginOut tag]]></description>
            <name>loginOutUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[show welcome info]]></description>
            <name>welcome</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI BasePluginTag
        </description>
        <name>basePlugin</name>
        <tag-class>com.reywong.tool.tagui.business.tag.plugin.BasePluginTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>basePath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI CharJsPlugin
        </description>
        <name>charJsPlugin</name>
        <tag-class>com.reywong.tool.tagui.business.tag.plugin.ChartJsPluginTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>basePath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI lineChar
        </description>
        <name>lineChar</name>
        <tag-class>com.reywong.tool.tagui.business.tag.chart.LineChartTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>json</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[是否填充曲线图，默认不填充，当添加datasetFill=true为填充]]></description>
            <name>datasetFill</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI barChar
        </description>
        <name>barChar</name>
        <tag-class>com.reywong.tool.tagui.business.tag.chart.BarChartTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>json</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            tagUI polarChart
        </description>
        <name>polarChart</name>
        <tag-class>com.reywong.tool.tagui.business.tag.chart.PolarChartTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>json</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            tagUI polarChart
        </description>
        <name>pieChart</name>
        <tag-class>com.reywong.tool.tagui.business.tag.chart.PieChartTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[饼图镂空比例，如45]]></description>
            <name>fillPercent</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>json</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            tagUI barChar
        </description>
        <name>radarChar</name>
        <tag-class>com.reywong.tool.tagui.business.tag.chart.RadarChartTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[]]></description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[]]></description>
            <name>json</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>