;                           ##Tool 数据库连接参数##
# #连接数据库策略 basic 或 jndi
yxtc.datasource.strategy=${yxtc.datasource.strategy}

#连接数据库驱动类型
yxtc.datasource.driver=${yxtc.datasource.driver}

 #连接数据库用户名
yxtc.datasource.username=${yxtc.datasource.username}

 #连接数据库密码
yxtc.datasource.password=${yxtc.datasource.password}

#连接数据库的url
yxtc.datasource.url=${yxtc.datasource.url}

#链接池参数
yxtc.datasource.c3p0.minSize=${yxtc.datasource.c3p0.minSize}
yxtc.datasource.c3p0.maxSize=${yxtc.datasource.c3p0.maxSize}
yxtc.datasource.c3p0.initialSize=${yxtc.datasource.c3p0.initialSize}

#jndi名称
yxtc.datasource.jndi=${yxtc.datasource.jndi}

      