                           ##Tool 数据库连接参数##
# #连接数据库策略 basic 或 jndi
yxtc.datasource.strategy=basic

#连接数据库驱动类型
yxtc.datasource.driver=com.mysql.jdbc.Driver

#连接数据库用户名
yxtc.datasource.username=qdm172049381

 #连接数据库密码
yxtc.datasource.password=reywong123

#连接数据库的url
yxtc.datasource.url=jdbc:mysql://qdm172049381.my3w.com:3306/qdm172049381_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

yxtc.datasource.c3p0.minSize=1
yxtc.datasource.c3p0.maxSize=5
yxtc.datasource.c3p0.initialSize=1

#jndi名称
yxtc.datasource.jndi=jdbc/ns

